<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	font-weight: bold;
	font-family: "標楷體";
	background-color:#EAF5D2
}
-->
</style>
</style>
    <style>
        body {
            background-color: #FCFEF9;
        }
    </style>
        </style>
        </style>
        <style>
        /* 样式化图像按钮 */
        input[type="image"] {
            width: 50px;
            height: 50px; 
        }
    </style>
        <style>
        /* 样式化表格 */
        table {
            border-collapse: collapse;
            width: 80%; /* 设置表格宽度为页面宽度的80% */
            margin: 0 auto; /* 设置左右外边距为 auto，实现水平居中 */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* 文本居中对齐 */;
        }
        th {
            background-color: #81A76A; /* 表头背景色 */
        }
		img {
            max-width: 100px; /* 图片最大宽度为100px */
            max-height: 100px; /* 图片最大高度为100px */
        }
    </style>
</head>
</head>

<body>
<div align="center" class="style1">特色美食</div>
<a href="file:///C:/%E5%B8%B8%E6%98%A5%E8%97%A4%E4%BA%92%E5%8B%95%E6%95%99%E5%AD%B8%E9%9B%BB%E8%85%A6%E4%B8%8B%E8%BC%89%E7%89%88/%E6%9C%9F%E4%B8%AD%E5%A0%B1%E5%91%8A-1.html"><input type="image" src="../Program Files (x86)/house.png" alt="返回主页" /></a>

<table>
        <tr>
            <th>經典美食</th>
            <th>簡介</th>
            <th>圖片</th>
        </tr>
        <tr>
            <td>控肉飯</td>
            <td>控肉飯是彰化縣埔鹽鄉的特色美食之一，也是當地的地方特色。這道料理以豬肉為主要原料，將豬腱肉或五花肉先經過烹煮，再切成薄片，然後配以獨特的醬料和調味料。控肉飯的最大特色在於其醬料，通常是由醬油、糖、蔥、薑等調製而成，口感帶有濃厚的甜香味和香料的風味。

在品嚐控肉販時，人們可以將薄片的豬肉沾上醬汁，搭配著香氣撲鼻的米飯或是蘸上辣椒醬一起享用。控肉飯的肉質鮮嫩多汁，口感豐富，香味十足，讓人食指大動。

控肉飯販不僅是美食，也是彰化地方的文化象徵之一，每逢節慶或是特殊活動，當地人都會將控肉飯作為招待客人的美食之一，展現彰化人的熱情和好客精神。</td>
			<td><img src="../Program Files (x86)/控肉販.png" alt="控肉飯"></td>

        </tr>
        <tr>
            <td>彰化肉圓</td>
            <td>肉圓是台灣知名的地方小吃之一，其獨特的製作工藝與口味吸引了許多食客。肉圓的外皮經過精心搓揉與捏拉，成為酥脆的麵皮，內餡則是以優質的豬肉經過切絲、調味，再搭配上特製的辣椒醬料，每一口都散發出濃郁的香氣與風味。彰化肉圓的口感豐富，吃起來外酥內嫩，辣中帶甜，是許多人品嚐台灣美食時必吃的一道。小吃之一。</td>
            <td><img src="../Program Files (x86)/肉圓.png" alt="肉圓"></td>
        </tr>
        <tr>
            <td>貓鼠麵</td>
            <td>其名稱源自於其獨特的麵條形狀，似貓鼠相追的形狀。貓鼠麵的麵條纖細柔滑，搭配上鮮美的魚丸、彰化特有的魚丸湯頭，入口彈牙鮮嫩，讓人回味無窮。這道美食在當地很受歡迎，也是彰化的地方特色之一。</td>
            <td><img src="../Program Files (x86)/貓鼠麵.png" alt="貓鼠麵"></td>
        </tr>
        <tr>
            <td>糯米炸</td>
            <td>糯米炸則是彰化傳統的糕點之一，製作時將糯米與其他材料混合後油炸而成，其外皮酥脆，內裡則是Q彈糯米的口感，加上甜味的糖粉或醬料的搭配，讓人一試難忘。這道糕點不僅味道美味，也帶有濃厚的文化風味，是彰化老少咸宜的美味點心。</td>
            <td><img src="../Program Files (x86)/糯米炸.png" alt="糯米炸"></td>
        </tr>
    </table>
</body>
</html>
